# wsconsume

./: build.gradle  settings.gradle
src/main/java/com/samples/wsconsume/: RunWsConsumeApp.java
src/main/java/com/samples/wsconsume/classes/: CountryClient.java
src/main/java/com/samples/wsconsume/configurations/: CountryConfiguration.java
src/main/java/com/samples/wsconsume/resources/: CountryController.java
